{
	"info": {
		"_postman_id": "77407a9a-a184-40b3-a78a-dc5379ee4d2a",
		"name": "Mars Rover Photos",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "38880535"
	},
	"item": [
		{
			"name": "Request 1 id Photo",
			"item": [
				{
					"name": "id102693",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{id102693}}",
							"host": [
								"{{id102693}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "id409063",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Basarili code 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{id409063}}",
							"host": [
								"{{id409063}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "id409065",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Basarili code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{id409065}}",
							"host": [
								"{{id409065}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "id103389",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{id103389}}",
							"host": [
								"{{id103389}}"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Request 2 id Photo",
			"item": [
				{
					"name": "{{id102693 rover 2}}",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{id102693 rover 2}}",
							"host": [
								"{{id102693 rover 2}}"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Request 3 id Photo",
			"item": [
				{
					"name": "id424929 rover 3",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{id424929 rover 3}}",
							"host": [
								"{{id424929 rover 3}}"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Rover Request",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Basarili code 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{BaseUrlnasa}}/api/v1/rovers/curiosity/photos?sol=1000&api_key={{apikey}}",
					"host": [
						"{{BaseUrlnasa}}"
					],
					"path": [
						"api",
						"v1",
						"rovers",
						"curiosity",
						"photos"
					],
					"query": [
						{
							"key": "sol",
							"value": "1000"
						},
						{
							"key": "api_key",
							"value": "{{apikey}}"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Rover Request 2",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Basarili code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{URLrover1}}",
					"host": [
						"{{URLrover1}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Rover Request 3",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Basarili code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{BaseUrlnasa}}/api/v1/rovers/curiosity/photos?sol=1000&page=2&api_key={{apikey}}",
					"host": [
						"{{BaseUrlnasa}}"
					],
					"path": [
						"api",
						"v1",
						"rovers",
						"curiosity",
						"photos"
					],
					"query": [
						{
							"key": "sol",
							"value": "1000"
						},
						{
							"key": "page",
							"value": "2"
						},
						{
							"key": "api_key",
							"value": "{{apikey}}"
						}
					]
				}
			},
			"response": []
		}
	]
}